mail.template.path = /mail
mail.image.path = D:/tmp
mail.port = 25
mail.smtp.auth = true
mail.smtp.timeout = 2500
mail.nick = \u90AE\u4EF6\u7CFB\u7EDF\u7BA1\u7406\u5458
mail.encoding = UTF-8

mail.host = smtp.poster45.com
mail.username = test
mail.password = 111111
mail.from = test@seee.com

#mail.host = smtpout.secureserver.net
#mail.username = service@poster45.com
#mail.password = fltao_service
#mail.from = service@poster45.com