#MySQL JBBC connect message
jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.jdbcUrl = jdbc\:mysql\://47.94.157.218\:3306/db_tc_estate?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull&autoReconnect\=true&failOverReadOnly\=false
#jdbc.username = root
#jdbc.password = test
#jdbc.jdbcUrl = jdbc:mysql://106.14.196.159:3306/db_estate?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
#jdbc.username = root
#jdbc.password = zpkj2017
#

#jdbc.jdbcUrl = jdbc\:mysql\://120.76.72.76\:3306/db_estate?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull&autoReconnect\=true&failOverReadOnly\=false
jdbc.jdbcUrl = jdbc\:mysql\://localhost\:3306/db_estate?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull&autoReconnect\=true&failOverReadOnly\=false
jdbc.username = root
jdbc.password = Passw0rd
jdbc.idleMaxAge = 240
jdbc.partitionCount = 3
jdbc.acquireIncrement = 5
jdbc.statementsCacheSize = 100
jdbc.releaseHelperThreads = 3
jdbc.idleConnectionTestPeriod = 12000
jdbc.minConnectionsPerPartition =20
jdbc.maxConnectionsPerPartition =100